Parser/src/main/java/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Array" type="Array"/>

  <xs:complexType name="Array">
    <xs:sequence>
      <xs:element name="dishes" type="dish" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dish">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="cost" type="xs:string" minOccurs="0"/>
      <xs:element name="weight" type="xs:string" minOccurs="0"/>
      <xs:element name="info" type="info" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="link" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="info">
    <xs:sequence>
      <xs:element name="review" type="xs:string" minOccurs="0"/>
      <xs:element name="consist" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

